// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

#signUpBtn{
  border:2px solid black;
  font-size: @f-size *2;  
  border-radius: 15px;
  .bg-clr(forestgreen);
  color:black;
  &:hover{
    .bg-clr(blue);
    color:white;
  }
  @media @mobile{
    display: block;
    width: 100%;
  }
  }

#picOfSpace{
  width: 100%;
}

#blast{
  @media @mobile{
    display: block;
    width: 100%;
    height: auto;
  }
}

.sky{
  @media @mobile{
    display: none;
  }
}
.launch{
  @media @mobile{
    display: none;
  }
}

#walk{
  @media @mobile{
  flex-direction: column-reverse;
  justify-content: ;
  }
}

#walkImg{
  @media @mobile{
    width: 200%;
    order: 1;
  }
}

#walkText{
  @media @mobile{
    width: 100%;
  }
}