// Mixins Here

.flex(){
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bg-clr(@bg-clr){
    background-color: @bg-clr;
}

.wH(@width @height){
    width: @width;
    height: @height;
}

