// Navigation code here
#headerContainer{
    h1{
      font-size:@f-size * 4;
      text-align: center;
    }
    
    nav{
        .flex;
        
        li{
            list-style: none;
            padding: .5rem;
            margin: auto 1rem;
        }
    }
}